<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>text reader</title>
    <style>
        #fileList {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            border-right: thin dotted;
        }

        .fileListItem {
            margin: 1px;
            color: grey;
            text-decoration: none;
        }

        .fileListItem:hover {
            background-color: #A5CDFE;
        }

        #lineNumber {
            padding-left: 5px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            text-align: right;
            color: gray;
            font-family: sans-serif;
            border-right: thin dotted;
        }

        #textArea {
            padding-left: 10px;
            font-family: sans-serif;
            white-space: break-spaces;
            caret-color: black;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>Files:</div>
    <hr>
    <div id="editor" style="display: flex;">
        <div id="fileList">
            {{range .Files}}
                <a class="fileListItem" href="/{{.}}">{{.}}</a>
            {{end}}
        </div>
        <div id="lineNumber">
            {{range .LineNumbers}}
                <div>{{.}}</div>
            {{else}}
                <div>1</div>
            {{end}}
        </div>
        <div id="textArea">
            {{range .Texts}}
                <div>{{.}}</div>
            {{else}}
                <div><span style="color: gray;">// please select a file on the left</span></div>
            {{end}}
        </div>
    </div>
    <script type="text/javascript">
        let currentFile = "{{.CurrentFile}}"; // rendered by Go
        const fileList = document.querySelectorAll('.fileListItem');
        fileList.forEach(function (item) {
            if (item.textContent === currentFile) {
                item.style.color = "white";
                item.style.backgroundColor = "#0749DA";
            }
        });
    </script>
</body>
</html>
